plugins {
    id 'java'
}
apply plugin: 'maven-publish'


group 'fr.arinonia'
version '1.0.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}
compileJava {
    options.encoding = "UTF-8"
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar // Faudra créer une task source jar pour créer le jar -sources

            pom {
                groupId = project.group
                artifactId = 'arilibfx'
                version = project.version
                name = 'AriLibFx'
                description = 'It\'s a simple library who containt minecraft auth and updater, she using JavaFX'
                url = 'https://github.com/Arinonia/AriLibFX'
            }
        }
    }
}
