plugins {
    id 'java'
}

group 'fr.arinonia.arilibfx'
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}
compileJava {
    options.encoding = "UTF-8"
}
